# BitBuddy

./: README.md
BitBuddy/: BitBuddy.csproj  BitBuddy.sln  Program.cs  _Imports.razor  appsettings.json
BitBuddy.Core/: BitBuddy.Infrastructure.csproj
BitBuddy.Core/Data/: ApplicationDbContext.cs
BitBuddy.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514204237_Update_ApplicationUser.Designer.cs  20220514204237_Update_ApplicationUser.cs  20220515113703_Update_ApplicationUser_NullableProps.Designer.cs  20220515113703_Update_ApplicationUser_NullableProps.cs  20220515120838_Add_Interests.Designer.cs  20220515120838_Add_Interests.cs  (+21 more)
BitBuddy.Core/Repositories/: ChatRepository.cs  EventRepository.cs  InterestRepository.cs  MessageRepository.cs  ReportRepository.cs  UserRepository.cs
BitBuddy.Infrastructure/: BitBuddy.Core.csproj
BitBuddy.Infrastructure/Contracts/Common/: IChatHub.cs
BitBuddy.Infrastructure/Contracts/Data/: IChatRepository.cs  IEventRepository.cs  IInterestRepository.cs  IMessageRepository.cs  IReportRepository.cs  IUserRepository.cs
BitBuddy.Infrastructure/Contracts/Domain/: IAdminFeedService.cs  IChatService.cs  IEventFeedService.cs  IFileUploadService.cs  IFriendFeedService.cs  IMessageService.cs  IProfileService.cs
BitBuddy.Infrastructure/Dtos/: AppUserSuggestionDto.cs  ChatDto.cs  MessageDto.cs
BitBuddy.Infrastructure/Entities/: ApplicationUser.cs  Chat.cs  Event.cs  EventInterest.cs  EventUserRegistration.cs  Interest.cs  Message.cs  Report.cs  UserChat.cs  UserFriend.cs  UserInterest.cs  UserMatching.cs  UserRole.cs
BitBuddy.Infrastructure/Services/: AdminFeedService.cs  ChatHub.cs  ChatService.cs  EventFeedService.cs  FileUploadService.cs  FriendFeedService.cs  MessageService.cs  ProfileService.cs
BitBuddy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BitBuddy/Areas/Identity/Pages/: _ViewImports.cshtml
BitBuddy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BitBuddy/Pages/: AdminInterests.razor  AdminReports.razor  ChatFeed.razor  Error.cshtml  Error.cshtml.cs  EventFeed.razor  FriendFeed.razor  Index.razor  Profile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BitBuddy/Pages/Components/: IntInputSelect.cs
BitBuddy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BitBuddy/Properties/: launchSettings.json
BitBuddy/Shared/: MainLayout.razor  NavMenu.razor
